cff-version: 1.2.0
message: "If you use this software, please cite our paper."
title: "Speech-Hands: A Self-Reflection Voice Agentic Approach to Speech Recognition and Audio Reasoning with Omni Perception"
url: "https://arxiv.org/abs/2601.09413"
repository-code: "https://github.com/YukinoWan/Speech-Hands"
license: Apache-2.0
authors:
- family-names: "Wan"
  given-names: "Zhen"
- family-names: "Yang"
  given-names: "Chao-Han Huck"
- family-names: "Tian"
  given-names: "Jinchuan"
- family-names: "Ye"
  given-names: "Hanrong"
- family-names: "Pasad"
  given-names: "Ankita"
- family-names: "Fu"
  given-names: "Szu-wei"
- family-names: "Goel"
  given-names: "Arushi"
- family-names: "Hachiuma"
  given-names: "Ryo"
- family-names: "Diao"
  given-names: "Shizhe"
- family-names: "Dhawan"
  given-names: "Kunal"
- family-names: "Ghosh"
  given-names: "Sreyan"
- family-names: "Hirota"
  given-names: "Yusuke"
- family-names: "Chen"
  given-names: "Zhehuai"
- family-names: "Valle"
  given-names: "Rafael"
- family-names: "Hosseini Asl"
  given-names: "Ehsan"
- family-names: "Chu"
  given-names: "Chenhui"
- family-names: "Watanabe"
  given-names: "Shinji"
- family-names: "Wang"
  given-names: "Yu-Chiang Frank"
- family-names: "Ginsburg"
  given-names: "Boris"
preferred-citation:
  type: conference-paper
  title: "Speech-Hands: A Self-Reflection Voice Agentic Approach to Speech Recognition and Audio Reasoning with Omni Perception"
  url: "https://arxiv.org/abs/2601.09413"
  year: 2026
  conference:
    name: "Proceedings of the 64th Annual Meeting of the Association for Computational Linguistics (ACL 2026)"
  publisher: "Association for Computational Linguistics"
  authors:
    - family-names: "Wan"
      given-names: "Zhen"
    - family-names: "Yang"
      given-names: "Chao-Han Huck"
    - family-names: "Tian"
      given-names: "Jinchuan"
    - family-names: "Ye"
      given-names: "Hanrong"
    - family-names: "Pasad"
      given-names: "Ankita"
    - family-names: "Fu"
      given-names: "Szu-wei"
    - family-names: "Goel"
      given-names: "Arushi"
    - family-names: "Hachiuma"
      given-names: "Ryo"
    - family-names: "Diao"
      given-names: "Shizhe"
    - family-names: "Dhawan"
      given-names: "Kunal"
    - family-names: "Ghosh"
      given-names: "Sreyan"
    - family-names: "Hirota"
      given-names: "Yusuke"
    - family-names: "Chen"
      given-names: "Zhehuai"
    - family-names: "Valle"
      given-names: "Rafael"
    - family-names: "Hosseini Asl"
      given-names: "Ehsan"
    - family-names: "Chu"
      given-names: "Chenhui"
    - family-names: "Watanabe"
      given-names: "Shinji"
    - family-names: "Wang"
      given-names: "Yu-Chiang Frank"
    - family-names: "Ginsburg"
      given-names: "Boris"
